{
  "ConnectionStrings": {"DefaultConnection": "Server=DESKTOP-4POHH9F\\SQLEXPRESS; Database=todo; Trusted_Connection=True; MultipleActiveResultSets=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
